;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.008

name    = App-GitHubUtils

[GenPericmdScript / GenPericmdScript create-this-repo-on-github]
url=/App/GitHubUtils/create_this_repo_on_github
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript git-clone-from-github]
url=/App/GitHubUtils/git_clone_from_github
enable_log=1
default_log_level=info
pass_cmdline_object=1
config_filename=githubutils.conf

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::GitUtils=0
Cwd=0
IPC::System::Options=0.339
Log::ger=0.038
Perinci::CmdLine::Call=0
Perinci::CmdLine::Util::Config=1.724

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
